# maven

./: README.MD  pom.xml
src/main/java/malinka/: App.java
src/test/java/malinka/: AppTest.java
